<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CV - Kansa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin : 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        img {
            width: 10%;
            height: 10%;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
            
        }
        h1 {
            text-align: center;
            color: #050505;
        }
        h2 {
            color: #0629f0;
        }
        p {
            color: #080808;
        }
    </style>
</head>
<body>
    <h1>Curriculum Vitae (CV)</h1>
    <img src="kansaa.jpeg" alt="DHIA KANSA RONA" width="250" height="300">

    <h2>PROFIL</h2>
    <p>Nama                 : Dhia Kansa Rona</p>
    <p>Tempat, Tgl Lahir    : Pekalongan, 30 November 2006</p>
    <p>Jenis Kelamin        : Perempuan</p>
    <p>Alamat               : Perum. Seruni, Gamer, Pekalongan Timur</p>
    <p>Telepon              : 085956099647</p>
    <p>Email                : dhiakansa1230@gmail.com</p>

    <h2>PENDIDIKAN</h2>
    <p>2012 - 2018          SD Negeri Poncol 2 Kota Pekalongan</p>
    <p>2018 - 2021          SMP Negeri 6 Kota Pekalongan</p>
    <p>2021 - 2024          MAN 1 Kota Pekalongan</p>

    <h2>KEMAMPUAN</h2>
    <p>Bisa tidur seharian</p>
    <p>Scroll TikTok 24/7</p>
    <p>Bahasa Indonesia (aktif tapi medok), Inggris (belum lancar tapi diusahakan)</p>

    <h2>PENGALAMAN KERJA</h2>
    <p>2018 - 2020          PT Bikini Bottom Jaya</p>
    <p>2020 - 2022          PT Crusty Crab Abadi</p>

</body>
</html>